{
	"schemaVersion": 1,
	"id": "guildinvitefix",
	"version": "${version}",
	"name": "GuildInviteFix",
	"description": "A client-side Fabric mod that batch-sends guild invites to multiple players at once.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/guildinvitefix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ginv.GuildInviteFix"
		],
		"client": [
			"com.ginv.client.GuildInviteFixClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
